<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="form">
      <button onclick="welcomeVisitor()">WELCOME_VISITOR</button>
      <button onclick="welcomeMember()">WELCOME_MEMBER</button>
      <button onclick="lprIssueIn()">LPR_ISSUE_IN</button>
      <button onclick="checkParkingStatusPage()">CHECK_PARKING_STATUS_PAGE</button>
      <button onclick="outstandingFee()">OUTSTANDING_FEE</button>
      <button onclick="paymentSuccess()">PAYMENT_SUCCESS</button>
      <button onclick="paymentFailure()">PAYMENT_FAILURE</button>
      <button onclick="thankYou()">THANK_YOU</button>
      <!-- TODO: message type -->
    </div>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      function welcomeVisitor() {
        socket.emit('chat message', 'WELCOME');
      }

      function welcomeMember() {
        socket.emit('chat message', 'WELCOME_MEMBER');
      }

      function lprIssueIn() {
        socket.emit('chat message', 'LPR_ISSUE_IN');
      }

      function checkParkingStatusPage() {
        socket.emit('chat message', 'CHECK_PARKING_STATUS_PAGE');
      }

      function outstandingFee() {
        socket.emit('chat message', 'OUTSTANDING_FEE');
      }

      function paymentSuccess() {
        socket.emit('chat message', 'PAYMENT_SUCCESS');
      }

      function paymentFailure() {
        socket.emit('chat message', 'PAYMENT_FAILURE');
      }

      function thankYou() {
        socket.emit('chat message', 'THANK_YOU');
      }

      // TODO: add function to emit message type

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
